# 이것은 Dockerfile입니다. 이곳에 이미지 빌드에 필요한 명령들이 포함됩니다.

# 베이스 이미지를 선택합니다.
FROM ubuntu:22.04

ARG LOCAL_IP
ENV SERVER_NAME $LOCAL_IP

# Nginx와 Vim을 설치합니다.
RUN apt-get update && apt install -y nginx vim

# Nginx의 설정 파일에 "daemon off;"를 추가합니다.
RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf

# Nginx의 데이터 디렉토리 소유권을 변경합니다.
RUN chown -R www-data:www-data /var/lib/nginx

# 호스트의 Nginx 설정 파일을 컨테이너에 복사합니다.
COPY ./lion_app/lion_app/django.nginx /etc/nginx/sites-available/django
RUN ln -s /etc/nginx/sites-available/django /etc/nginx/sites-enabled/django

# 작업 디렉토리를 설정합니다.
WORKDIR /etc/nginx

# 정적 파일을 저장할 디렉토리를 생성합니다.
RUN mkdir /var/www/html/static

# Nginx 서버를 시작하는 기본 명령어를 설정합니다.
CMD ["nginx"]

# 포트 개방 설정
EXPOSE 80
EXPOSE 443