# Nginx 서버 블록 설정 파일 (django.nginx)

# listen 지시어는 Nginx 서버가 80 포트로 들어오는 요청을 처리한다는 것을 의미합니다.
# server_name은 서버가 동작하는 도메인 이름을 지정합니다. 여기서는 localhost를 사용합니다.
server {
	listen 80;
	server_name localhost 110.165.18.154;

    # /로 들어오는 모든 요청은 Gunicorn 서버로 프록시됩니다.
    location / {
        proxy_pass http://lion-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # /static/로 들어오는 요청은 정적 파일이 위치하는 디렉토리로 매핑됩니다.
    # alias는 요청된 URL의 일부를 실제 파일 경로와 연결합니다.
    location /static/ {
        alias /var/www/html/static/;
    }
}